VITE_BACKEND_URL="http://localhost:5142"

VITE_IMAGE_DIRECTORY="/home/gihyun/Development/svelte/heronest/static/storage/events"
VITE_STORAGE_DIRECTORY="/home/gihyun/Development/svelte/heronest/static/storage"
VITE_TICKET_TEMPLATE_DIRECTORY="/home/gihyun/Development/svelte/heronest/static/ticket-template.pdf"
